./cloud-revision-tags.sh closer-api-large northamerica-northeast1 closer-production-321417

./cloud-revision-tags.sh closer-api-v2 northamerica-northeast1 closer-production-321417

gcloud run revisions list \
  --service closer-api-large \
  --region northamerica-northeast1 \
  --project closer-production-321417 \
  --filter="spec.tags:*" \
  --format="table(metadata.name:label=REVISION, spec.tags:label=TAGS)"




 ~/Doc/G/johnny-sandbox │ main ?1  gcloud run services list --project closer-production-321417
   SERVICE           REGION                   URL                                                                    LAST DEPLOYED BY                                                           LAST DEPLOYED AT
✔  closer-admin-v2   northamerica-northeast1  https://closer-admin-v2-580770246981.northamerica-northeast1.run.app   john.friesen@lawlabs.ca                                                    2025-04-22T16:30:30.731328Z
✔  closer-api-large  northamerica-northeast1  https://closer-api-large-580770246981.northamerica-northeast1.run.app  closer-prod-cloud-run-sa@closer-production-321417.iam.gserviceaccount.com  2025-04-22T17:02:46.841494Z
✔  closer-api-v2     northamerica-northeast1  https://closer-api-v2-580770246981.northamerica-northeast1.run.app     closer-prod-cloud-run-sa@closer-production-321417.iam.gserviceaccount.com  2025-04-22T17:01:55.765842Z
✔  closer-documizer  northamerica-northeast1  https://closer-documizer-580770246981.northamerica-northeast1.run.app  closer-prod-cloud-run-sa@closer-production-321417.iam.gserviceaccount.com  2025-04-22T17:00:01.139121Z
✔  closer-pdf-api    northamerica-northeast1  https://closer-pdf-api-580770246981.northamerica-northeast1.run.app    julian.paez@lawlabs.ca                                                     2025-03-20T21:14:48.725556Z
✔  closer-web        northamerica-northeast1  https://closer-web-580770246981.northamerica-northeast1.run.app        closer-prod-cloud-run-sa@closer-production-321417.iam.gserviceaccount.com  2025-04-22T17:04:39.859217Z
✔  closer-webdav     northamerica-northeast1  https://closer-webdav-580770246981.northamerica-northeast1.run.app     john.friesen@lawlabs.ca                                                    2025-04-16T14:34:59.292186Z
✔  closer-word       northamerica-northeast1  https://closer-word-580770246981.northamerica-northeast1.run.app       closer-prod-cloud-run-sa@closer-production-321417.iam.gserviceaccount.com  2025-04-22T15:34:29.350455Z





gcloud run revisions describe
  --namespace=closer-production-321417 \
  --service closer-api-large \
  --region northamerica-northeast1 \
  --project closer-production-321417 \


gcloud run revisions describe --region northamerica-northeast1 closer-api-large-c6e0f8e


gcloud run services describe closer-api-large --region northamerica-northeast1 --project closer-production-321417 --platform managed \
 --format 'table(
    spec.traffic.tag:label=TAG,
    spec.traffic.revisionName:label=REV,
    spec.traffic.percent:label=PCT
  )'

gcloud run services describe closer-api-large --region northamerica-northeast1 --project closer-production-321417 --platform managed \
 --format 'table(
    spec.traffic.tag:label=TAG
  )'









calendar-add-drawer-to-edit-la           2025-03-26T20:42:46.942818Z
cass-and-bishop-header-and-foo           2025-03-26T01:41:33.869546Z
cleanup-08-make-matter-section           2025-03-26T13:36:42.802380Z
cleanup-multiple-property-tax            2025-03-26T18:27:58.467589Z
customizer                               2025-03-27T19:38:26.764730Z
direction-title-full-name-miss           2025-03-28T18:35:40.096720Z
leap-poc-for-aps-ai-in-leap              2025-03-28T19:29:00.678514Z
move-file-upload-and-download            2025-03-28T16:09:44.823042Z
on-call-ai-ai-scraping-for-ins           2025-03-26T17:04:06.116743Z
on-call-documents-edits-to-doc           2025-03-27T22:53:26.303455Z
on-call-documents-letterhead-n           2025-03-26T16:59:56.722445Z
on-call-documents-soadjustment           2025-03-26T18:28:53.885979Z
on-call-financials-credit-purc           2025-03-27T20:30:47.865933Z
on-call-general-financial-inst           2025-03-27T18:44:19.700719Z
on-call-sync-sync-mortgage-nee           2025-03-26T18:44:27.209040Z
on-call-tags-witness-line-fix            2025-03-26T19:57:53.265212Z
on-call-teranet-parcel-registe           2025-03-26T19:14:17.878307Z
on-call-treefort-client-s-seco           2025-03-27T18:10:48.554377Z
pdf-compare-overlay                      2025-03-31T19:15:50.140097Z
prod-2025-03-25-14-08                    2025-03-25T17:52:29.892118Z
prod-2025-03-25-22-51                    2025-03-26T02:39:12.418996Z
prod-2025-03-26-11-22                    2025-03-26T02:39:12.418996Z
prod-2025-03-26-13-30                    2025-03-26T02:39:12.418996Z
prod-2025-03-26-14-40                    2025-03-26T02:39:12.418996Z
prod-2025-03-26-16-03                    2025-03-26T19:59:04.887754Z
prod-2025-03-26-16-47                    2025-03-26T20:31:38.683287Z
prod-2025-03-26-17-22                    2025-03-26T20:31:38.683287Z
prod-2025-03-27-11-44                    2025-03-27T15:36:41.208358Z
prod-2025-03-27-14-47                    2025-03-27T18:10:58.006563Z
prod-2025-03-27-17-33                    2025-03-27T20:24:06.704255Z
prod-2025-03-28-13-39                    2025-03-27T20:24:06.704255Z
prod-2025-03-28-18-07                    2025-03-28T21:10:38.615259Z
prod-2025-03-31-12-15                    2025-03-28T21:10:38.615259Z
prod-2025-03-31-15-46                    2025-03-28T21:10:38.615259Z
prod-2025-03-31-21-37                    2025-04-01T01:36:19.281568Z
remove-bigquery-from-calendar            2025-03-26T18:42:37.905066Z
revert-on-call-financials-cred           2025-03-26T02:31:02.895770Z
sync-dev-automate-refresh-toke           2025-03-31T16:00:27.352025Z
sync-dev-run-script-to-populat           2025-03-31T22:00:27.642231Z



-- Closer Web --
prod-2025-03-25-14-08
prod-2025-03-25-22-51
prod-2025-03-26-11-22
prod-2025-03-26-13-30
prod-2025-03-26-14-40
prod-2025-03-26-16-03
prod-2025-03-26-16-47
prod-2025-03-26-17-22
prod-2025-03-27-11-44
prod-2025-03-27-14-47
prod-2025-03-27-17-33
prod-2025-03-28-13-39
prod-2025-03-28-18-07
prod-2025-03-31-12-15
prod-2025-03-31-15-46
prod-2025-03-31-21-37

-- Closer API V2 --
adding-mortgages-filtering-to            2025-02-06T21:04:55.262698Z
adding-mvp-package-functionali           2025-02-14T02:14:50.733660Z
adminzer-tool-for-word-documen           2025-02-13T22:16:07.760226Z
aps-101-condo                            2025-02-20T15:26:38.640179Z
aps-casing-for-client-names              2025-02-21T18:19:37.383342Z
aps-clear-client-records                 2025-02-10T15:57:16.771650Z
aps-client-scraping-dev-api-sa           2025-02-25T21:11:19.547979Z
aps-client-scraping-dev-web-ad           2025-02-25T21:03:15.909206Z
aps-dev-v2-bugs-hk2                      2025-02-20T15:12:24.284744Z
aps-disable-refresh-on-create            2025-02-12T21:02:03.870666Z
aps-estate-records                       2025-02-11T18:32:34.741522Z
aps-failing-intermittently               2025-02-03T03:27:56.674775Z
aps-scraping-bug-typo-in-error           2025-02-27T18:08:26.916424Z
aps-scraping-dev-bug-prevent-d           2025-02-20T21:13:56.737324Z
aps-scraping-dev-clean-up-corr           2025-02-04T16:28:15.032768Z
aps-scraping-dev-implement-ai            2025-02-19T16:41:18.676799Z
aps-scraping-dev-investigation           2025-02-27T17:12:26.565360Z
aps-scraping-dev-logging-and-a           2025-02-12T21:12:03.610937Z
aps-scraping-dev-pull-in-prope           2025-02-25T21:16:16.972669Z
aps-scraping-dev-tune-up-of-su           2025-02-03T16:12:57.028156Z
aps-scraping-dev-utilize-drawe           2025-02-05T23:12:10.559639Z
aps-scraping-dev-v2-priority-c           2025-02-12T21:09:11.115289Z
aps-scraping-dev-warning-for-u           2025-02-14T14:54:35.250371Z
aps-scraping-fix-ai-icon-getti           2025-02-21T19:07:37.842271Z
aps-scraping-fix-mapping-of-so           2025-02-05T20:51:28.613096Z
aps-strikethrough-dates                  2025-02-20T14:42:59.886778Z
aps-upload-fix                           2025-02-04T16:13:34.016219Z
clean-up-14-change-labels-from           2025-02-05T16:16:46.202227Z
clean-up-15-update-pin-to-pin            2025-02-05T16:15:48.448599Z
clean-up-16-fix-capitalization           2025-02-19T19:33:10.381823Z
clean-up-17-ltt-field-widths             2025-02-19T19:34:56.954098Z
clean-up-20-fix-spelling-error           2025-02-19T18:31:13.296388Z
clean-up-21-wording-in-busines           2025-02-19T20:12:06.877370Z
cleanup-10-printed-list-of-mon           2025-02-24T15:48:13.652478Z
cleanup-4-container-overflow-i           2025-02-05T14:15:48.078617Z
cleanup-5-right-clicking-on-ho           2025-02-05T16:15:18.270875Z
cleanup-9-cancel-order-button            2025-02-05T16:13:50.865479Z
cleanup-doc-page-ui                      2025-02-02T21:37:37.014056Z
client-id-use-nanoid                     2025-02-14T03:57:52.492679Z
clients-page-cleanup-dev                 2025-02-11T18:27:31.746855Z
closer-sign-up-flow-issues               2025-02-10T14:37:23.050128Z
convert-tags-in-word-document            2025-02-24T22:14:07.439267Z
documents-drawer-reseting-vers           2025-02-07T15:01:17.667182Z
e2e-on-dev-docker                        2025-02-27T18:38:24.175168Z
enables-side-by-side-view-for            2025-02-13T03:38:54.506601Z
execute-angular-upgrade-and-de           2025-02-14T17:16:37.242913Z
fix-the-issues-with-dropdown-e           2025-02-12T12:33:01.971796Z
generate-title-insurance-e2e-h           2025-02-11T19:53:42.862756Z
iteraction-side-by-side                  2025-02-08T19:17:35.208811Z
leap-add-in-don-t-auto-convert           2025-02-11T20:33:15.560690Z
leap-add-in-implement-add-in-t           2025-02-19T21:35:11.047528Z
leap-add-in-plural-logic-quick           2025-02-12T18:16:43.362123Z
leap-add-in-ux-convert-revert            2025-02-03T17:31:57.930862Z
leap-all-clients-have-a-client           2025-02-07T22:35:56.583528Z
leap-allow-cs-to-impersonate-l           2025-02-19T21:23:06.368027Z
leap-bug-tables-without-header           2025-02-12T18:14:48.121577Z
leap-cannot-search-for-existin           2025-02-25T23:02:55.464209Z
leap-don-t-import-borrower-in            2025-02-13T19:39:16.935460Z
leap-environment-configuration           2025-02-18T16:10:10.970653Z
leap-implement-onboarding-fix            2025-02-03T18:36:53.128376Z
leap-indicate-leap-vs-standalo           2025-02-26T19:36:27.359719Z
leap-ms-add-in-signature-tag-q           2025-02-26T20:05:34.041008Z
leap-soa-do-not-delete-timed-e           2025-02-03T18:40:07.322623Z
make-word-as-the-default-flow            2025-02-01T21:21:03.955388Z
mcap-eclipse-forms                       2025-02-21T17:05:33.870305Z
multi-business-4-assign-all-ma           2025-02-11T17:44:22.645356Z
on-call-documents-error-adding           2025-02-27T15:52:13.704864Z
on-call-general-cannot-create            2025-02-04T18:35:16.760846Z
on-call-leap-client-is-unable            2025-02-05T22:20:35.417653Z
on-call-leap-client-not-able-t           2025-02-24T19:07:50.116268Z
on-call-leap-closer-file-stuck           2025-02-04T18:43:00.564697Z
on-call-leap-error-appears-whe           2025-02-21T16:33:41.054273Z
on-call-leap-user-stuck-on-onb           2025-02-06T18:05:36.662694Z
on-call-submission-form-fix-ap           2025-02-13T16:10:57.737655Z
packages-fixes-and-cleanups              2025-02-28T15:49:33.493066Z
parties-clean-up-4-offeror-tag           2025-02-05T14:16:15.240193Z
parties-clean-up-5-spouse-cons           2025-02-05T14:14:58.485905Z
parties-clean-up-8-informal-sh           2025-02-05T14:14:47.913517Z
prod-2025-02-01-16-00                    2025-02-01T19:22:23.821578Z
prod-2025-02-01-19-36                    2025-02-02T00:05:15.733950Z
prod-2025-02-02-17-07                    2025-02-02T00:05:15.733950Z
prod-2025-02-02-21-14                    2025-02-02T00:05:15.733950Z
prod-2025-02-03-00-51                    2025-02-03T05:32:59.943029Z
prod-2025-02-03-09-50                    2025-02-03T05:32:59.943029Z
prod-2025-02-03-11-35                    2025-02-03T15:55:03.631569Z
prod-2025-02-03-13-17                    2025-02-03T15:55:03.631569Z
prod-2025-02-03-14-08                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-14-58                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-15-56                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-18-11                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-20-42                    2025-02-03T18:41:18.405734Z
prod-2025-02-04-11-55                    2025-02-04T16:01:43.886081Z
prod-2025-02-04-14-00                    2025-02-04T18:14:24.743502Z
prod-2025-02-04-14-31                    2025-02-04T19:27:41.855344Z
prod-2025-02-04-15-34                    2025-02-04T19:27:41.855344Z
prod-2025-02-04-16-33                    2025-02-04T19:27:41.855344Z
prod-2025-02-04-17-19                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-11-48                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-13-51                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-16-43                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-18-01                    2025-02-05T22:55:09.210954Z
prod-2025-02-05-20-25                    2025-02-06T01:16:57.407049Z
prod-2025-02-06-09-48                    2025-02-06T13:55:40.990569Z
prod-2025-02-06-14-20                    2025-02-06T13:55:40.990569Z
prod-2025-02-06-16-01                    2025-02-06T20:12:42.952668Z
prod-2025-02-06-16-31                    2025-02-06T20:12:42.952668Z
prod-2025-02-07-10-57                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-12-33                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-13-24                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-13-48                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-16-42                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-17-19                    2025-02-07T15:36:13.403201Z
prod-2025-02-09-22-28                    2025-02-10T02:32:44.327258Z
prod-2025-02-10-11-17                    2025-02-10T02:32:44.327258Z
prod-2025-02-10-13-11                    2025-02-10T02:32:44.327258Z
prod-2025-02-11-12-19                    2025-02-10T02:32:44.327258Z
prod-2025-02-11-15-01                    2025-02-11T18:35:51.447366Z
prod-2025-02-11-17-30                    2025-02-11T20:39:37.353645Z
prod-2025-02-11-18-05                    2025-02-11T20:39:37.353645Z
prod-2025-02-11-18-28                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-11-54                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-13-15                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-14-43                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-16-46                    2025-02-12T21:13:32.130979Z
prod-2025-02-13-16-18                    2025-02-13T21:00:47.400341Z
prod-2025-02-13-18-38                    2025-02-13T23:03:31.035049Z
prod-2025-02-13-22-23                    2025-02-14T02:18:53.706900Z
prod-2025-02-13-23-17                    2025-02-14T03:59:51.200880Z
prod-2025-02-16-16-30                    2025-02-14T03:59:51.200880Z
prod-2025-02-18-10-45                    2025-02-14T03:59:51.200880Z
prod-2025-02-18-12-12                    2025-02-18T17:06:08.090603Z
prod-2025-02-18-12-56                    2025-02-18T17:06:08.090603Z
prod-2025-02-18-13-21                    2025-02-18T18:15:17.537328Z
prod-2025-02-18-14-21                    2025-02-18T18:15:17.537328Z
prod-2025-02-19-14-43                    2025-02-19T19:07:22.226350Z
prod-2025-02-19-15-31                    2025-02-19T19:07:22.226350Z
prod-2025-02-19-17-42                    2025-02-19T19:07:22.226350Z
prod-2025-02-19-19-44                    2025-02-19T19:07:22.226350Z
prod-2025-02-20-15-54                    2025-02-20T20:35:48.798995Z
prod-2025-02-20-16-53                    2025-02-20T21:30:04.527663Z
prod-2025-02-21-15-22                    2025-02-20T21:30:04.527663Z
prod-2025-02-24-13-27                    2025-02-24T18:18:45.382985Z
prod-2025-02-24-15-46                    2025-02-24T18:18:45.382985Z
prod-2025-02-24-17-52                    2025-02-24T22:33:16.050793Z
prod-2025-02-25-14-21                    2025-02-25T18:11:14.466348Z
prod-2025-02-25-16-41                    2025-02-25T21:22:46.872517Z
prod-2025-02-25-17-12                    2025-02-25T21:22:46.872517Z
prod-2025-02-25-17-51                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-11-09                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-11-33                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-14-39                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-16-02                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-16-33                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-17-22                    2025-02-26T21:56:05.566147Z
prod-2025-02-27-11-17                    2025-02-26T21:56:05.566147Z
prod-2025-02-27-11-30                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-16-46                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-19-11                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-20-53                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-21-40                    2025-02-28T02:39:12.579632Z
prod-2025-02-28-12-37                    2025-02-28T02:39:12.579632Z
prod-2025-03-01-00-27                    2025-02-28T02:39:12.579632Z
recreate-webdav-in-node                  2025-02-25T16:35:36.263298Z
remove-apryse-logo-from-packag           2025-02-19T13:43:18.607962Z
remove-e2e-gen-for-app-contain           2025-02-11T19:17:17.632009Z
remove-empty-scss-files-tech-d           2025-02-17T15:26:10.980959Z
remove-top-bar-and-side-nav-on           2025-02-27T15:04:23.579821Z
signit-dev-business-settings-f           2025-02-25T23:38:36.054219Z
signit-dev-confirm-viewing-env           2025-02-26T19:52:10.718632Z
signit-dev-implement-logic-for           2025-02-28T17:53:15.853506Z
signit-dev-integration-card-pa           2025-02-06T23:51:46.377245Z
signit-dev-integration-page-tu           2025-02-03T20:07:27.875165Z
signit-dev-rename-webhook-to-r           2025-02-04T14:59:08.625062Z
signit-dev-setup-1-docx-exampl           2025-02-20T18:30:39.965927Z
signit-dev-update-provisioning           2025-02-04T14:45:00.032683Z
signit-dev-verification-of-upl           2025-02-04T14:32:45.106281Z
statement-of-account-calculate           2025-02-13T22:56:46.710151Z
teranet-update-password-modal            2025-02-05T16:24:40.518985Z
the-document-processing-paradi           2025-02-28T02:15:43.779820Z
title-brief-for-bug                      2025-02-13T14:56:21.012770Z
title-search-new-business-sett           2025-02-24T20:46:16.236469Z
tl-itemization-show-wire-fee-f           2025-02-25T21:51:52.445273Z
update-document-template-page            2025-02-04T19:46:58.127367Z
use-page-layout-default-settin           2025-02-11T20:31:03.052880Z
webdav-load-test-increase-clou           2025-02-04T22:54:28.715145Z
webdav-scalability                       2025-02-05T20:03:22.906453Z
word-launch-addin-signature-bl           2025-02-04T21:40:52.970186Z
word-launch-create-closer-hand           2025-02-06T21:48:16.730666Z
word-launch-dont-merge-tags-to           2025-02-06T16:12:01.741545Z
word-processing-engine-vol-2             2025-02-25T21:39:34.963021Z
word-processing-engine-vol-3             2025-02-27T20:38:35.988899Z


-- Closer API V2 --- prod tags --


prod-2025-02-01-16-00                    2025-02-01T19:22:23.821578Z
prod-2025-02-01-19-36                    2025-02-02T00:05:15.733950Z
prod-2025-02-02-17-07                    2025-02-02T00:05:15.733950Z
prod-2025-02-02-21-14                    2025-02-02T00:05:15.733950Z
prod-2025-02-03-00-51                    2025-02-03T05:32:59.943029Z
prod-2025-02-03-09-50                    2025-02-03T05:32:59.943029Z
prod-2025-02-03-11-35                    2025-02-03T15:55:03.631569Z
prod-2025-02-03-13-17                    2025-02-03T15:55:03.631569Z
prod-2025-02-03-14-08                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-14-58                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-15-56                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-18-11                    2025-02-03T18:41:18.405734Z
prod-2025-02-03-20-42                    2025-02-03T18:41:18.405734Z
prod-2025-02-04-11-55                    2025-02-04T16:01:43.886081Z
prod-2025-02-04-14-00                    2025-02-04T18:14:24.743502Z
prod-2025-02-04-14-31                    2025-02-04T19:27:41.855344Z
prod-2025-02-04-15-34                    2025-02-04T19:27:41.855344Z
prod-2025-02-04-16-33                    2025-02-04T19:27:41.855344Z
prod-2025-02-04-17-19                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-11-48                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-13-51                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-16-43                    2025-02-04T19:27:41.855344Z
prod-2025-02-05-18-01                    2025-02-05T22:55:09.210954Z
prod-2025-02-05-20-25                    2025-02-06T01:16:57.407049Z
prod-2025-02-06-09-48                    2025-02-06T13:55:40.990569Z
prod-2025-02-06-14-20                    2025-02-06T13:55:40.990569Z
prod-2025-02-06-16-01                    2025-02-06T20:12:42.952668Z
prod-2025-02-06-16-31                    2025-02-06T20:12:42.952668Z
prod-2025-02-07-10-57                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-12-33                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-13-24                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-13-48                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-16-42                    2025-02-07T15:36:13.403201Z
prod-2025-02-07-17-19                    2025-02-07T15:36:13.403201Z
prod-2025-02-09-22-28                    2025-02-10T02:32:44.327258Z
prod-2025-02-10-11-17                    2025-02-10T02:32:44.327258Z
prod-2025-02-10-13-11                    2025-02-10T02:32:44.327258Z
prod-2025-02-11-12-19                    2025-02-10T02:32:44.327258Z
prod-2025-02-11-15-01                    2025-02-11T18:35:51.447366Z
prod-2025-02-11-17-30                    2025-02-11T20:39:37.353645Z
prod-2025-02-11-18-05                    2025-02-11T20:39:37.353645Z
prod-2025-02-11-18-28                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-11-54                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-13-15                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-14-43                    2025-02-11T20:39:37.353645Z
prod-2025-02-12-16-46                    2025-02-12T21:13:32.130979Z
prod-2025-02-13-16-18                    2025-02-13T21:00:47.400341Z
prod-2025-02-13-18-38                    2025-02-13T23:03:31.035049Z
prod-2025-02-13-22-23                    2025-02-14T02:18:53.706900Z
prod-2025-02-13-23-17                    2025-02-14T03:59:51.200880Z
prod-2025-02-16-16-30                    2025-02-14T03:59:51.200880Z
prod-2025-02-18-10-45                    2025-02-14T03:59:51.200880Z
prod-2025-02-18-12-12                    2025-02-18T17:06:08.090603Z
prod-2025-02-18-12-56                    2025-02-18T17:06:08.090603Z
prod-2025-02-18-13-21                    2025-02-18T18:15:17.537328Z
prod-2025-02-18-14-21                    2025-02-18T18:15:17.537328Z
prod-2025-02-19-14-43                    2025-02-19T19:07:22.226350Z
prod-2025-02-19-15-31                    2025-02-19T19:07:22.226350Z
prod-2025-02-19-17-42                    2025-02-19T19:07:22.226350Z
prod-2025-02-19-19-44                    2025-02-19T19:07:22.226350Z
prod-2025-02-20-15-54                    2025-02-20T20:35:48.798995Z
prod-2025-02-20-16-53                    2025-02-20T21:30:04.527663Z
prod-2025-02-21-15-22                    2025-02-20T21:30:04.527663Z
prod-2025-02-24-13-27                    2025-02-24T18:18:45.382985Z
prod-2025-02-24-15-46                    2025-02-24T18:18:45.382985Z
prod-2025-02-24-17-52                    2025-02-24T22:33:16.050793Z
prod-2025-02-25-14-21                    2025-02-25T18:11:14.466348Z
prod-2025-02-25-16-41                    2025-02-25T21:22:46.872517Z
prod-2025-02-25-17-12                    2025-02-25T21:22:46.872517Z
prod-2025-02-25-17-51                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-11-09                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-11-33                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-14-39                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-16-02                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-16-33                    2025-02-25T22:37:20.278718Z
prod-2025-02-26-17-22                    2025-02-26T21:56:05.566147Z
prod-2025-02-27-11-17                    2025-02-26T21:56:05.566147Z
prod-2025-02-27-11-30                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-16-46                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-19-11                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-20-53                    2025-02-27T16:24:12.890665Z
prod-2025-02-27-21-40                    2025-02-28T02:39:12.579632Z
prod-2025-02-28-12-37                    2025-02-28T02:39:12.579632Z
prod-2025-03-01-00-27                    2025-02-28T02:39:12.579632Z
prod-2025-03-03-13-42                    2025-03-03T18:21:49.868580Z
prod-2025-03-03-14-50                    2025-03-03T18:21:49.868580Z
prod-2025-03-03-16-02                    2025-03-03T20:31:17.946173Z
prod-2025-03-03-16-48                    2025-03-03T21:20:11.533293Z
prod-2025-03-03-17-13                    2025-03-03T21:20:11.533293Z
prod-2025-03-03-23-29                    2025-03-03T21:20:11.533293Z
prod-2025-03-04-10-08                    2025-03-04T14:55:46.947628Z
prod-2025-03-04-11-18                    2025-03-04T14:55:46.947628Z
prod-2025-03-04-11-58                    2025-03-04T14:55:46.947628Z
prod-2025-03-04-15-23                    2025-03-04T14:55:46.947628Z
prod-2025-03-04-18-42                    2025-03-04T23:41:44.498798Z
prod-2025-03-05-17-10                    2025-03-04T23:41:44.498798Z
prod-2025-03-05-18-09                    2025-03-05T23:04:49.545671Z
prod-2025-03-05-20-33                    2025-03-06T01:24:18.528736Z
prod-2025-03-05-20-34                    2025-03-06T01:24:18.528736Z
prod-2025-03-06-09-54                    2025-03-06T01:24:18.528736Z
prod-2025-03-06-11-32                    2025-03-06T16:08:27.483748Z
prod-2025-03-06-12-18                    2025-03-06T16:08:27.483748Z
prod-2025-03-06-18-12                    2025-03-06T22:18:47.797667Z
prod-2025-03-07-12-20                    2025-03-07T16:47:05.419127Z
prod-2025-03-07-14-15                    2025-03-07T16:47:05.419127Z
prod-2025-03-07-14-48                    2025-03-07T19:39:26.992199Z
prod-2025-03-07-16-33                    2025-03-07T20:32:40.476624Z
prod-2025-03-07-17-26                    2025-03-07T20:32:40.476624Z
prod-2025-03-07-18-04                    2025-03-07T20:32:40.476624Z
prod-2025-03-10-11-03                    2025-03-07T20:32:40.476624Z
prod-2025-03-10-12-25                    2025-03-10T16:13:06.211719Z
prod-2025-03-10-13-48                    2025-03-10T17:43:18.108022Z
prod-2025-03-10-14-12                    2025-03-10T17:43:18.108022Z
prod-2025-03-10-16-36                    2025-03-10T20:35:48.161005Z
prod-2025-03-10-17-10                    2025-03-10T21:07:31.878661Z
prod-2025-03-11-11-13                    2025-03-11T15:06:30.136189Z
prod-2025-03-11-11-50                    2025-03-11T15:44:19.998575Z
prod-2025-03-11-13-19                    2025-03-11T17:15:48.983985Z
prod-2025-03-11-15-55                    2025-03-11T19:22:16.580560Z
prod-2025-03-11-16-28                    2025-03-11T20:25:09.646660Z
prod-2025-03-12-10-20                    2025-03-11T20:25:09.646660Z
prod-2025-03-12-12-14                    2025-03-11T20:25:09.646660Z
prod-2025-03-12-13-32                    2025-03-11T20:25:09.646660Z
prod-2025-03-12-14-57                    2025-03-12T18:22:24.053302Z
prod-2025-03-12-17-41                    2025-03-12T21:21:10.028338Z
prod-2025-03-12-19-58                    2025-03-12T23:56:36.648298Z
prod-2025-03-12-20-20                    2025-03-12T23:56:36.648298Z
prod-2025-03-13-10-13                    2025-03-13T00:26:11.047759Z
prod-2025-03-13-11-45                    2025-03-13T15:37:35.607739Z
prod-2025-03-13-12-25                    2025-03-13T16:08:11.747982Z
prod-2025-03-13-14-58                    2025-03-13T18:26:32.759635Z
prod-2025-03-13-15-20                    2025-03-13T18:26:32.759635Z
prod-2025-03-13-17-08                    2025-03-13T20:27:13.226575Z
prod-2025-03-13-22-07                    2025-03-14T01:47:54.131050Z
prod-2025-03-14-13-27                    2025-03-14T17:23:44.311096Z
prod-2025-03-14-14-22                    2025-03-14T18:03:23.574726Z
prod-2025-03-14-16-26                    2025-03-14T20:19:37.161749Z
prod-2025-03-16-16-22                    2025-03-16T18:28:39.838810Z
prod-2025-03-17-11-59                    2025-03-16T18:28:39.838810Z
prod-2025-03-17-14-22                    2025-03-17T18:09:31.678265Z
prod-2025-03-17-15-46                    2025-03-17T18:09:31.678265Z
prod-2025-03-18-11-18                    2025-03-17T18:09:31.678265Z
prod-2025-03-18-17-02                    2025-03-17T18:09:31.678265Z
prod-2025-03-18-21-02                    2025-03-19T00:47:29.884239Z
prod-2025-03-19-10-13                    2025-03-19T14:06:43.512448Z
prod-2025-03-19-10-44                    2025-03-19T14:06:43.512448Z
prod-2025-03-19-16-28                    2025-03-19T20:17:33.199903Z
prod-2025-03-19-17-24                    2025-03-19T21:04:20.313347Z
prod-2025-03-19-18-03                    2025-03-19T21:53:56.064103Z
prod-2025-03-19-21-01                    2025-03-20T00:34:53.101220Z
prod-2025-03-19-22-34                    2025-03-20T02:34:51.544615Z
prod-2025-03-20-09-45                    2025-03-20T02:34:51.544615Z
prod-2025-03-20-10-18                    2025-03-20T02:34:51.544615Z
prod-2025-03-20-11-12                    2025-03-20T02:34:51.544615Z
prod-2025-03-20-15-05                    2025-03-20T02:34:51.544615Z
prod-2025-03-21-10-37                    2025-03-21T14:11:28.668995Z
prod-2025-03-21-11-23                    2025-03-21T15:12:12.653907Z
prod-2025-03-21-13-01                    2025-03-21T16:22:51.225225Z
prod-2025-03-21-15-39                    2025-03-21T19:32:25.152220Z
prod-2025-03-21-16-20                    2025-03-21T19:32:25.152220Z
prod-2025-03-24-15-33                    2025-03-21T19:32:25.152220Z
prod-2025-03-24-16-42                    2025-03-24T20:30:06.801264Z
prod-2025-03-24-17-20                    2025-03-24T21:04:42.415316Z
prod-2025-03-25-11-44                    2025-03-24T21:04:42.415316Z
prod-2025-03-25-13-30                    2025-03-25T16:16:08.822712Z
prod-2025-03-25-14-08                    2025-03-25T16:16:08.822712Z
prod-2025-03-25-22-51                    2025-03-25T16:16:08.822712Z
prod-2025-03-26-11-22                    2025-03-26T15:04:20.733074Z
prod-2025-03-26-13-30                    2025-03-26T17:14:57.808143Z
prod-2025-03-26-14-40                    2025-03-26T18:37:04.960762Z
prod-2025-03-26-16-03                    2025-03-26T18:37:04.960762Z
prod-2025-03-26-16-47                    2025-03-26T18:37:04.960762Z
prod-2025-03-26-17-22                    2025-03-26T21:07:38.411985Z
prod-2025-03-27-11-44                    2025-03-26T21:07:38.411985Z
prod-2025-03-27-14-47                    2025-03-27T18:12:17.149663Z
prod-2025-03-27-17-33                    2025-03-27T18:12:17.149663Z
prod-2025-03-28-13-39                    2025-03-28T16:49:03.802170Z
prod-2025-03-28-18-07                    2025-03-28T21:11:17.827449Z
prod-2025-03-31-12-15                    2025-03-31T15:30:47.047222Z
prod-2025-03-31-15-46                    2025-03-31T19:12:40.307525Z
prod-2025-03-31-21-37                    2025-04-01T01:33:50.069211Z
prod-2025-04-01-11-22                    2025-04-01T15:20:16.267693Z
prod-2025-04-01-18-26                    2025-04-01T22:12:43.751536Z
prod-2025-04-02-15-33                    2025-04-02T18:18:50.481119Z
prod-2025-04-02-18-30                    2025-04-02T20:06:18.834868Z
prod-2025-04-02-21-36                    2025-04-02T20:06:18.834868Z
prod-2025-04-03-09-29                    2025-04-02T20:06:18.834868Z
prod-2025-04-03-10-56                    2025-04-02T20:06:18.834868Z
prod-2025-04-03-11-26                    2025-04-03T15:23:33.707701Z
prod-2025-04-03-13-08                    2025-04-03T15:59:14.402137Z
prod-2025-04-03-14-26                    2025-04-03T18:10:19.718413Z
prod-2025-04-03-16-19                    2025-04-03T19:32:43.399953Z
prod-2025-04-03-16-57                    2025-04-03T20:39:33.690164Z
prod-2025-04-04-09-42                    2025-04-03T20:39:33.690164Z
prod-2025-04-04-11-16                    2025-04-03T20:39:33.690164Z
prod-2025-04-04-13-33                    2025-04-03T20:39:33.690164Z
prod-2025-04-04-17-21                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-10-33                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-11-04                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-11-47                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-14-52                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-15-18                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-15-29                    2025-04-03T20:39:33.690164Z
prod-2025-04-07-16-23                    2025-04-03T20:39:33.690164Z
prod-2025-04-08-09-25                    2025-04-03T20:39:33.690164Z
prod-2025-04-08-11-18                    2025-04-08T15:10:43.562166Z
prod-2025-04-08-12-27                    2025-04-08T15:10:43.562166Z
prod-2025-04-08-14-25                    2025-04-08T18:00:10.102696Z
prod-2025-04-08-14-55                    2025-04-08T18:47:33.754316Z
prod-2025-04-08-17-38                    2025-04-08T18:47:33.754316Z
prod-2025-04-08-18-18                    2025-04-08T18:47:33.754316Z
prod-2025-04-08-18-58                    2025-04-08T22:51:20.718906Z
prod-2025-04-08-21-05                    2025-04-08T22:51:20.718906Z
prod-2025-04-08-22-13                    2025-04-09T01:28:39.608348Z
prod-2025-04-09-10-30                    2025-04-09T14:26:08.210069Z
prod-2025-04-09-11-24                    2025-04-09T15:11:49.635550Z
prod-2025-04-09-14-51                    2025-04-09T18:42:59.384232Z
prod-2025-04-09-17-17                    2025-04-09T20:56:55.747815Z
prod-2025-04-09-18-13                    2025-04-09T21:50:06.029753Z
prod-2025-04-10-11-45                    2025-04-10T15:21:08.054943Z
prod-2025-04-10-14-53                    2025-04-10T15:21:08.054943Z
prod-2025-04-10-21-00                    2025-04-10T15:21:08.054943Z
prod-2025-04-11-13-45                    2025-04-10T15:21:08.054943Z
prod-2025-04-14-12-42                    2025-04-10T15:21:08.054943Z
prod-2025-04-14-15-18                    2025-04-10T15:21:08.054943Z
prod-2025-04-14-15-59                    2025-04-14T19:50:33.285650Z
prod-2025-04-14-16-33                    2025-04-14T19:50:33.285650Z
prod-2025-04-15-12-59                    2025-04-14T19:50:33.285650Z
prod-2025-04-15-15-50                    2025-04-14T19:50:33.285650Z
prod-2025-04-15-18-09                    2025-04-14T19:50:33.285650Z
prod-2025-04-16-10-36                    2025-04-14T19:50:33.285650Z
prod-2025-04-16-11-40                    2025-04-16T15:09:25.561139Z
prod-2025-04-16-12-40                    2025-04-16T15:09:25.561139Z
prod-2025-04-16-13-59                    2025-04-16T17:35:46.680994Z
prod-2025-04-16-17-10                    2025-04-16T20:11:09.277749Z
prod-2025-04-17-13-06                    2025-04-17T16:47:06.487208Z
prod-2025-04-17-17-05                    2025-04-17T20:26:36.499174Z
prod-2025-04-20-18-12                    2025-04-20T21:48:36.739192Z
prod-2025-04-20-20-44                    2025-04-21T00:39:34.412985Z
prod-2025-04-21-10-12                    2025-04-21T00:39:34.412985Z
prod-2025-04-21-16-54                    2025-04-21T20:41:07.253950Z
prod-2025-04-22-13-42                    2025-04-22T17:17:38.753791Z
prod-2025-04-22-14-56                    2025-04-22T17:17:38.753791Z
prod-2025-04-23-10-39                    2025-04-22T17:17:38.753791Z



gcloud run services update-traffic closer-api-v2 --remove-tags prod-2025-02-01-16-00,prod-2025-02-01-19-36,prod-2025-02-02-17-07,prod-2025-02-02-21-14,prod-2025-02-03-00-51,prod-2025-02-03-09-50,prod-2025-02-03-11-35,prod-2025-02-03-13-17,prod-2025-02-03-14-08,prod-2025-02-03-14-58,prod-2025-02-03-15-56,prod-2025-02-03-18-11,prod-2025-02-03-20-42,prod-2025-02-04-11-55,prod-2025-02-04-14-00,prod-2025-02-04-14-31,prod-2025-02-04-15-34,prod-2025-02-04-16-33,prod-2025-02-04-17-19,prod-2025-02-05-11-48,prod-2025-02-05-13-51,prod-2025-02-05-16-43,prod-2025-02-05-18-01,prod-2025-02-05-20-25,prod-2025-02-06-09-48,prod-2025-02-06-14-20,prod-2025-02-06-16-01,prod-2025-02-06-16-31,prod-2025-02-07-10-57,prod-2025-02-07-12-33,prod-2025-02-07-13-24,prod-2025-02-07-13-48,prod-2025-02-07-16-42,prod-2025-02-07-17-19,prod-2025-02-09-22-28,prod-2025-02-10-11-17,prod-2025-02-10-13-11,prod-2025-02-11-12-19,prod-2025-02-11-15-01,prod-2025-02-11-17-30,prod-2025-02-11-18-05,prod-2025-02-11-18-28,prod-2025-02-12-11-54,prod-2025-02-12-13-15,prod-2025-02-12-14-43,prod-2025-02-12-16-46,prod-2025-02-13-16-18,prod-2025-02-13-18-38,prod-2025-02-13-22-23,prod-2025-02-13-23-17,prod-2025-02-16-16-30,prod-2025-02-18-10-45,prod-2025-02-18-12-12,prod-2025-02-18-12-56,prod-2025-02-18-13-21,prod-2025-02-18-14-21,prod-2025-02-19-14-43,prod-2025-02-19-15-31,prod-2025-02-19-17-42,prod-2025-02-19-19-44,prod-2025-02-20-15-54,prod-2025-02-20-16-53,prod-2025-02-21-15-22,prod-2025-02-24-13-27,prod-2025-02-24-15-46,prod-2025-02-24-17-52,prod-2025-02-25-14-21,prod-2025-02-25-16-41,prod-2025-02-25-17-12,prod-2025-02-25-17-51,prod-2025-02-26-11-09,prod-2025-02-26-11-33,prod-2025-02-26-14-39,prod-2025-02-26-16-02,prod-2025-02-26-16-33,prod-2025-02-26-17-22,prod-2025-02-27-11-17,prod-2025-02-27-11-30,prod-2025-02-27-16-46,prod-2025-02-27-19-11,prod-2025-02-27-20-53,prod-2025-02-27-21-40,prod-2025-02-28-12-37,prod-2025-03-01-00-27,prod-2025-03-03-13-42,prod-2025-03-03-14-50,prod-2025-03-03-16-02,prod-2025-03-03-16-48,prod-2025-03-03-17-13,prod-2025-03-03-23-29,prod-2025-03-04-10-08,prod-2025-03-04-11-18,prod-2025-03-04-11-58,prod-2025-03-04-15-23,prod-2025-03-04-18-42,prod-2025-03-05-17-10,prod-2025-03-05-18-09,prod-2025-03-05-20-33,prod-2025-03-05-20-34,prod-2025-03-06-09-54,prod-2025-03-06-11-32,prod-2025-03-06-12-18,prod-2025-03-06-18-12,prod-2025-03-07-12-20,prod-2025-03-07-14-15,prod-2025-03-07-14-48,prod-2025-03-07-16-33,prod-2025-03-07-17-26,prod-2025-03-07-18-04,prod-2025-03-10-11-03,prod-2025-03-10-12-25,prod-2025-03-10-13-48,prod-2025-03-10-14-12,prod-2025-03-10-16-36,prod-2025-03-10-17-10,prod-2025-03-11-11-13,prod-2025-03-11-11-50,prod-2025-03-11-13-19,prod-2025-03-11-15-55,prod-2025-03-11-16-28,prod-2025-03-12-10-20,prod-2025-03-12-12-14,prod-2025-03-12-13-32,prod-2025-03-12-14-57,prod-2025-03-12-17-41,prod-2025-03-12-19-58,prod-2025-03-12-20-20,prod-2025-03-13-10-13,prod-2025-03-13-11-45,prod-2025-03-13-12-25,prod-2025-03-13-14-58,prod-2025-03-13-15-20,prod-2025-03-13-17-08,prod-2025-03-13-22-07,prod-2025-03-14-13-27,prod-2025-03-14-14-22,prod-2025-03-14-16-26,prod-2025-03-16-16-22,prod-2025-03-17-11-59,prod-2025-03-17-14-22,prod-2025-03-17-15-46,prod-2025-03-18-11-18,prod-2025-03-18-17-02,prod-2025-03-18-21-02,prod-2025-03-19-10-13,prod-2025-03-19-10-44,prod-2025-03-19-16-28,prod-2025-03-19-17-24,prod-2025-03-19-18-03,prod-2025-03-19-21-01,prod-2025-03-19-22-34,prod-2025-03-20-09-45,prod-2025-03-20-10-18,prod-2025-03-20-11-12,prod-2025-03-20-15-05,prod-2025-03-21-10-37,prod-2025-03-21-11-23,prod-2025-03-21-13-01,prod-2025-03-21-15-39,prod-2025-03-21-16-20,prod-2025-03-24-15-33,prod-2025-03-24-16-42,prod-2025-03-24-17-20,prod-2025-03-25-11-44,prod-2025-03-25-13-30,prod-2025-03-25-14-08,prod-2025-03-25-22-51,prod-2025-03-26-11-22,prod-2025-03-26-13-30,prod-2025-03-26-14-40,prod-2025-03-26-16-03,prod-2025-03-26-16-47,prod-2025-03-26-17-22,prod-2025-03-27-11-44,prod-2025-03-27-14-47,prod-2025-03-27-17-33,prod-2025-03-28-13-39,prod-2025-03-28-18-07,prod-2025-03-31-12-15,prod-2025-03-31-15-46,prod-2025-03-31-21-37 --region northamerica-northeast1 --project closer-production-321417


gcloud run services update-traffic closer-web --remove-tags prod-2025-04-02-18-30, prod-2025-04-02-21-36, prod-2025-04-03-09-29, prod-2025-04-03-10-56, prod-2025-04-03-11-26, prod-2025-04-03-13-08, prod-2025-04-03-14-26, prod-2025-04-03-16-19, prod-2025-04-03-16-57, prod-2025-04-04-09-42, prod-2025-04-04-11-16, prod-2025-04-04-13-33, prod-2025-04-04-17-21, prod-2025-04-07-10-33, prod-2025-04-07-11-04, prod-2025-04-07-11-47, prod-2025-04-07-14-52, prod-2025-04-07-15-18, prod-2025-04-07-15-29, prod-2025-04-07-16-23, prod-2025-04-08-09-25, prod-2025-04-08-11-18, prod-2025-04-08-12-27, prod-2025-04-08-14-25, prod-2025-04-08-14-55, prod-2025-04-08-17-38, prod-2025-04-08-18-18, prod-2025-04-08-18-58, prod-2025-04-08-21-05, prod-2025-04-08-22-13, prod-2025-04-09-10-30, prod-2025-04-09-11-24, prod-2025-04-09-14-51, prod-2025-04-09-17-17, prod-2025-04-09-18-13, prod-2025-04-10-11-45, prod-2025-04-10-14-53, prod-2025-04-10-21-00, prod-2025-04-11-13-45, prod-2025-04-14-12-42, prod-2025-04-14-15-18, prod-2025-04-14-15-59, prod-2025-04-14-16-33, prod-2025-04-15-12-59, prod-2025-04-15-15-50, prod-2025-04-15-18-09, prod-2025-04-16-10-36, prod-2025-04-16-11-40, prod-2025-04-16-12-40, prod-2025-04-16-13-59, prod-2025-04-16-17-10, prod-2025-04-17-13-06, prod-2025-04-17-17-05, prod-2025-04-20-18-12, prod-2025-04-20-20-44, prod-2025-04-21-10-12, prod-2025-04-21-16-54, prod-2025-04-22-13-42, prod-2025-04-22-14-56, prod-2025-04-23-10-39, prod-2025-04-23-11-43, prod-2025-04-23-13-05, prod-2025-04-23-14-55, prod-2025-04-23-15-23, prod-2025-04-23-16-24, prod-2025-04-23-17-50, prod-2025-04-24-09-56, prod-2025-04-24-10-50, prod-2025-04-24-11-56, prod-2025-04-24-15-11, prod-2025-04-24-17-39, prod-2025-04-24-19-36, prod-2025-04-25-14-29 --region northamerica-northeast1 --project closer-production-321417
